client/views/detail.pug
extends layout.pug
block content
    div(ng-app='meli-example',ng-controller='detailController')
        .container
            include breadcrumb.pug
            .results.detail
                div
                    img(ng-src="{{::item.thumbnail}}")
                    .main-data
                        p.previous {{::item|meliDetails}}
                        h1 {{::item.title}}
                        p.price(ng-hide="::item.price")
                        p.price(ng-show="::item.price")
                            span {{item.price|meliInteger}}
                            sup {{item.price|meliDecimal}}
                        a.btn.btn-primary(ng-click="buyItem()") Comprar
                .description 
                    h2 Descripción del producto
                    p {{::item.description}}
block scripts
    script(src="scripts/models/result.js")
    script(src="scripts/models/detail.js")

src/app/components/detail/detail.component.html
<div class="container">
    <app-breadcrumb></app-breadcrumb>
    <div class="results detail">
        <div>
            <img [src]="detail.item.picture" alt="" />
            <div class="main-data">
                <p class="previous" *ngIf="detail.item.condition === 'new'">Nuevo - {{ detail.item.sold_quantity }} vendidos </p>
                <p class="previous" *ngIf="detail.item.condition !== 'new'">Usado - {{ detail.item.sold_quantity }} vendidos </p>
                <h1>{{ detail.item.title }}</h1>
                <p class="price" *ngIf="detail.item.price">
                    <span>{{ detail.item.price.amount | currency : '$' : symbol: '1.0-00' }}</span>
                    <sup *ngIf="detail.item.price.decimals > 0">{{ detail.item.price.decimals }}</sup>
                    <sup *ngIf="detail.item.price.decimals === 0">00</sup>
                </p>
                <a class="btn btn-primary" (click)="buy()">Comprar</a>
            </div>
        </div>
        <div class="description">
            <h2>Descripción del producto</h2>
            <p>{{ detail.item.description }}</p>
        </div>
    </div>
</div>
