client/views/results.pug
extends layout.pug
block content
    div(ng-app='meli-example',ng-controller='resultsController')
        input(id='querySearch',type="hidden",value!=query)
        .container
            include breadcrumb.pug
            .results(ng-hide="results && results.length")
                .result.empty(ng-repeat="no in ::[].constructor(4) track by $index")
                    .headline
                    img.result
                    .detalle
                        .firstline
                            p.price
                        p
                    .additionals
                        p
            .results(ng-show="results && results.length")
                .result(ng-repeat="result in results|limitTo:4 track by $index",ng-click="showItem(result.id)")
                    .headline
                    img.result(ng-src="{{::result.thumbnail}}")
                    .detalle
                        .firstline
                            p.price {{::result.price|meliCurrency}}
                            img.shipping(ng-if="::result.shipping", src="images/ic_shipping.png") 
                        p {{::result.title}}
                    .additionals
                        p {{::result.location}}
block scripts
    script(src="scripts/models/result.js")

src/app/components/results/results.component.html
<div class="container">
    <app-breadcrumb [categories]="categories"></app-breadcrumb>
    <div class="results" *ngIf="!results || !results.length">
        <div class="result empty" *ngFor="let no of [].constructor(4); trackBy:$index">
            <div class="headline"></div>
            <img class="result" />
            <div class="detalle">
                <div class="firstline">
                    <p class="price"></p>
                </div>
                <p></p>
            </div>
            <div class="additionals">
                <p></p>
            </div>
        </div>
    </div>
    <div class="results" *ngIf="results && results.length">
        <div class="result" *ngFor="let result of results; trackBy:$index" (click)="showDetail(result)">
            <div class="headline"></div>
            <img class="result" src="{{ result.picture }}" />
            <div class="detalle">
                <div class="firstline">
                    <p class="price">{{ result.price.amount | currency }}</p>
                    <img class="shipping" *ngIf="result.free_shipping" src="../assets/images/ic_shipping.png" />
                </div>
                <p>{{ result.title }}</p>
            </div>
            <div class="additionals">
                <p>{{ result.location }}</p>
            </div>
        </div>
    </div>
</div>
